VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI0NGY4MjJhLTI1NTQtNDM4OS1iYmEyLWJlMTEyYzJiMDFiZiIsIm9yZ0lkIjoiNDEyNDg5IiwidXNlcklkIjoiNDIzODk0IiwidHlwZUlkIjoiNmZkYmRiMjMtNjI0Ny00MjcxLWI1MTctODVkYmMzMzcxZmZmIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjkzNTAxMzIsImV4cCI6NDg4NTExMDEzMn0.5hgpRXFaF0Gmt7Lx2N-zr_isWMTfcQlzdJCcuoOA5tg
VITE_SERVER_URL=http://localhost:1337/
VITE_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/94911/basic-nft-marketplace/version/latest
VITE_INFURA_PUBLIC_KEY=f3e12186a0d54edbb0b10f72a55f0401
masterKey=M4sT3RK3ydsfdsfq31
chainId=11155111
